{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "modern-ini",
  "version": "1.0.1",
  "dependencies": [],
  "features": {
    "magic-enum": {
      "description": "Use magic-enum for enum names",
      "dependencies": [
        "magic-enum"
      ]
    },
    "tests": {
      "description": "Build the GTest executable",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "default-features": [
    "magic-enum"
  ]
}
