{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "modern-ini",
  "version-string": "1.3.0",
  "dependencies": [
    "gtest"
  ],
  "features": {
    "magic-enum": {
      "description": "Use magic-enum for enum names",
      "dependencies": [
        "magic-enum"
      ]
    }
  },
  "default-features": [
    "magic-enum"
  ]
}
